# MyProjects

JobApply/: .classpath  .gitignore  .project  README.md  pom.xml
JobApply/src/main/java/priv/cai/jobapply/constant/: Constants.java  Distance.java  ExperienceLevel.java  JobType.java  SalaryEstimate.java  Stars.java  StopWords.java
JobApply/src/main/java/priv/cai/jobapply/dataload/main/: App.java  LoadProperties.java
JobApply/src/main/java/priv/cai/jobapply/dataload/parser/: ElementsParser.java
JobApply/src/main/java/priv/cai/jobapply/dataload/spider/: SaveTXTFiles.java  Spider.java  TextFilter.java
JobApply/src/main/java/priv/cai/jobapply/hadoop/: ChainMapperDriver.java  FilterStopWordsMapper.java  TopHundredWordsMapper.java  TopHundredWordsReducer.java  WordSumReducer.java
JobApply/src/main/java/priv/cai/jobapply/quartz/: TaskJob.java
JobApply/src/main/java/priv/cai/jobapply/sendemail/: EmailService.java  SendMailSSL.java  SendMailTLS.java  WithAttachmentMessage.java
JobApply/src/main/java/priv/cai/jobapply/springmvc/config/: AppInitializer.java  ApplicationContextConfig.java  HibernateConfiguration.java  JpaConfiguration.java  SpringWebAppInitializer.java  WebMvcConfig.java
JobApply/src/main/java/priv/cai/jobapply/springmvc/controller/: CallableController.java  CallableThread.java  LoginController.java  PathVariableExampleController.java  PositionsController.java  PositionsPageController.java  RequestParamExampleController.java  SendEmailController.java  SpringMVCController.java
JobApply/src/main/java/priv/cai/jobapply/springmvc/dao/: AbstractDao.java  DataAccessLayerException.java  LoginDao.java  LoginDaoImpl.java  PositionsDao.java  PositionsDaoImpl.java
JobApply/src/main/java/priv/cai/jobapply/springmvc/model/: Person.java  PersonJsonObject.java  PositionJsonObject.java  Positions.java  Users.java
JobApply/src/main/java/priv/cai/jobapply/springmvc/service/: EmailService.java  EmailServiceImpl.java  LoginService.java  LoginServiceImpl.java  PositionsService.java  PositionsServiceImpl.java
JobApply/src/main/java/priv/cai/jobapply/utils/: HibernateUtil.java  Pager.java  Pagination.java
JobApply/src/main/resources/: SQL.sql  application.properties  pom.xml  spring-beans.xml
JobApply/src/main/resources/batch/config/: context.xml
JobApply/src/main/resources/batch/jobs/: job-report.xml
JobApply/src/main/resources/data/: config.properties
JobApply/src/main/resources/dataset/: 20170515_132000  20170515_133030  20170521_203830  20170521_203930  20170521_220330  20170521_223530
JobApply/src/main/resources/uploadresume/: Cover Letter.docx  Jack Cai_Resume.docx
JobApply/src/main/webapp/WEB-INF/pages/: 500.jsp  allappliedposition.jsp  alllikeposition.jsp  allpositions.jsp  helloWorld.jsp  login.jsp  searchjobs_old.jsp  staticResourceTest.jsp  userInfo.jsp  userslist.jsp
JobApply/src/main/webapp/WEB-INF/resources/css/: app.css  style1.css
JobApply/src/main/webapp/WEB-INF/resources/js/: button.js
JobApply/src/test/java/com/test/spring/quartz/: AnotherBean.java  App.java  DataConversionTask.java  HelloJob.java  ILatch.java  MyJob.java  MyJob1.java  MyJobHelper.java  MyTask.java  ScheduledJob.java  SimpleExample.java
JobApply/src/test/java/com/test/springmvc/: ConnectDS.java  ConnectMySQL.java  ConnectMySQLSimple.java  ConnectURL.java  Test.java  TestA.java
JobApply/src/test/java/com/test/springmvc/controller/: AppControllerTest.java
JobApply/src/test/java/com/test/springmvc/dao/: EmployeeDaoImplTest.java  EntityDaoImplTest.java
JobApply/src/test/java/com/test/springmvc/service/: EmployeeServiceImplTest.java
project/: pom.xml
project/src/main/java/priv/analysis/overallrating/average/: AverageRatingDriver.java  AverageRatingMapper.java  AverageSumReducer.java  DistributionCountMapper.java  DistributionCountReducer.java  FilterRatingMapper.java  IntSumReducer.java
project/src/main/java/priv/analysis/overallrating/count/: OverallRatingDriver.java  OverallRatingMapper.java  OverallRatingReducer.java
project/src/main/java/priv/analysis/reviewtext/: ChainMapperDriver.java  FilterStopWordsMapper.java  TopHundredWordsMapper.java  TopHundredWordsReducer.java  WordSumReducer.java
project/src/main/java/priv/analysis/summaryoverall/: OverallPartitioner.java  SummaryChainJobDriver.java  SummaryWordMapper.java  SummaryWordReducer.java  TopTenWordsMapper.java  TopTenWordsReducer.java
project/src/main/java/priv/count/dayofweek/: DayOfWeekDriver.java  DayOfWeekMapper.java  DayOfWeekReducer.java
project/src/main/java/priv/count/monthreviews/: MonthReviewDriver.java  MonthReviewMapper.java  MonthReviewReducer.java
project/src/main/java/priv/count/summary/: SummaryChainJobDriver.java  SummaryCountMapper.java  SummaryCountReducer.java  TopTenWordsMapper.java  TopTenWordsReducer.java
project/src/main/java/priv/entity/: Rating.java  Review.java  StopWords.java  StopWordsSingleton.java
project/src/main/java/priv/helpfulness/rating/: HelpfulRatingDriver.java  HelpfulRatingMapper.java  HelpfulRatingReducer.java
project/src/main/java/priv/helpfulness/weight/: HelpfulWeightDriver.java  HelpfulWeightMapper.java  HelpfulWeightReducer.java
project/src/main/java/priv/preprocess/code/: MyDataValidation.java  MyRunnableTest.java  SplitBigFile.java
project/src/main/java/priv/review/wordcount/: ReviewCountDriver.java  ReviewCountMapper.java  ReviewCountReducer.java
project/src/main/java/priv/test/code/: DataConvertTest.java  IntSumReducer.java  OverallBinningMapper.java  OverallPartitionMapper.java  RegexMatchesTest.java  RemoteJobTest.java  StringTest.java
project/src/main/java/priv/top/product/: ProductChainDriver.java  ProductCountMapper.java  ProductCountReducer.java  TopTenProductMapper.java  TopTenProductReducer.java
project/src/main/java/priv/top/reviewer/: ReviewerChainDriver.java  ReviewerCountMapper.java  ReviewerCountReducer.java  TopTenReviewerMapper.java  TopTenReviewerReducer.java
project/src/main/java/test/: Test.java
project/src/main/resources/: negativewords.properties
