## SQLServer
#jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url = jdbc:sqlserver://localhost:1433;databaseName=JobApply;integratedSecurity=true;
#jdbc.username = 
#jdbc.password = 
#hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.connection.autocommit = true
## MySQL
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/JobApply?useSSL=false;
jdbc.username = root
jdbc.password = 123456
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.connection.autocommit = true